<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openrepo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>Illedan.OpenRepo</PackageId>
    <Authors>Erik Kvanli</Authors>
    <Description>Utility tool to navigate between local repositories.
Source: https://github.com/Illedan/OpenRepo</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Owners>Erik Kvanli </Owners>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>OpenRepo</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>OpenRepo</AssemblyName>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="dein.ToolBox" Version="1.6.4" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
    
  <ItemGroup>
     <Content Include="cmd.bat" Link="cmd.bat" CopyToOutputDirectory="PreserveNewest" Pack="True" />
     <Content Include="cmd.sh" Link="cmd.sh" CopyToOutputDirectory="PreserveNewest" Pack="True" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultConfiguration.txt">
    </None>
  </ItemGroup>
</Project>
