<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openrepo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.5</PackageVersion>
    <Authors>Erik Kvanli</Authors>
    <Description>Utility tool to navigate between local repositories.
Source: https://github.com/Illedan/OpenRepo</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Erik Kvanli </Owners>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>OpenRepo</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="dein.ToolBox" Version="1.5.3" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="*" />
  </ItemGroup>
    
  <ItemGroup>
     <Content Include="cmd.bat" Link="cmd.bat" CopyToOutputDirectory="PreserveNewest" />
     <Content Include="cmd.sh" Link="cmd.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultConfiguration.txt">
    </None>
            <None Update="cmd.bat">
              <Pack>true</Pack>
              <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </None>
            <None Update="cmd.sh">
              <Pack>true</Pack>
              <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            </None>
  </ItemGroup>
</Project>
