<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openrepo</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.0.2</PackageVersion>
    <Authors>Erik Kvanli</Authors>
    <Description>Utility tool to navigate between local repositories.
Source: https://github.com/Illedan/OpenRepo</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Owners>Erik Kvanli </Owners>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>OpenRepo</Title>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="dein.ToolBox" Version="1.5.3" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Contracts\" />
    <Folder Include="View\" />
    <Folder Include="Providers\" />
    <Folder Include="Providers\Local\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Util\" />
    <Folder Include="Providers\EditConfiguration\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DefaultConfiguration.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(NuGetPackageRoot)dein.toolbox/1.5.3/contentFiles/any/any/cmd.sh" Condition="Exists('$(NuGetPackageRoot)dein.toolbox/1.5.3/contentFiles/any/any/cmd.sh')">
      <NuGetPackageId>dein.ToolBox</NuGetPackageId>
      <NuGetPackageVersion>1.5.3</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>cmd.sh</TargetPath>
      <Private>True</Private>
      <Link>cmd.sh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="$(NuGetPackageRoot)dein.toolbox/1.5.3/contentFiles/any/any/cmd.bat" Condition="Exists('$(NuGetPackageRoot)dein.toolbox/1.5.3/contentFiles/any/any/cmd.bat')">
      <NuGetPackageId>dein.ToolBox</NuGetPackageId>
      <NuGetPackageVersion>1.5.3</NuGetPackageVersion>
      <NuGetItemType>None</NuGetItemType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>cmd.bat</TargetPath>
      <Private>True</Private>
      <Link>cmd.bat</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
