# OpenRepo

./: .gitignore  LICENSE.txt  README.md  azure-pipelines.yml
.github/workflows/: dotnet-core.yml  dotnet.yml
src/: OpenRepo.sln
src/OpenRepo/: Configuration.yaml  Illedan.OpenRepo.csproj  OpenRepo.csproj  Program.cs  cmd.bat  cmd.sh
src/OpenRepo.Tests/: OpenRepo.Tests.csproj
src/OpenRepo.Tests/Services/: LineSplitterService.cs  LineSplitterServiceTests.cs
src/OpenRepo.Tests/Util/: IndexTraverserTests.cs
src/OpenRepo/Contracts/: IProvider.cs  IProviderFactory.cs  IViewModel.cs  SelectableAction.cs  SelectableItem.cs  TextLine.cs
src/OpenRepo/Providers/: ProviderContainer.cs
src/OpenRepo/Providers/Copy/: CopyTextProvider.cs  CopyTextProviderFactory.cs
src/OpenRepo/Providers/EditConfiguration/: EditConfigurationProvider.cs  EditConfigurationProviderFactory.cs
src/OpenRepo/Providers/Local/: LocalFactory.cs  LocalProvider.cs  LocalScript.cs
src/OpenRepo/Providers/OpenRepo/: OpenRepoProvider.cs  OpenRepoProviderFactory.cs
src/OpenRepo/Providers/Personal/: PersonalContentProvider.cs  PersonalContentProviderFactory.cs
src/OpenRepo/Providers/Settings/: SettingsProvider.cs  SettingsProviderFactory.cs
src/OpenRepo/Providers/Snake/: SnakeGame.cs  SnakeProvider.cs  SnakeProviderFactory.cs  SnakeViewModel.cs
src/OpenRepo/Services/: AssemblyLocationService.cs  CacheService.cs  ConfigurationService.cs  CopyToClipboardService.cs  FileService.cs  FolderService.cs  GitService.cs  LineSplitterService.cs  LogService.cs  OS.cs  OpenRepoVersionService.cs  StartProgramService.cs  StorageLocationService.cs  TerminalService.cs
src/OpenRepo/Util/: IndexTraverser.cs  TextHandler.cs
src/OpenRepo/View/: Viewer.cs
src/OpenRepo/ViewModels/: ActionSelectionViewModel.cs  MainViewModel.cs
